PAGEURL = ""
JWT_SECRET=""
DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Login e Senha para o painel /admin
ADMIN_PANEL_USER=""
ADMIN_PANEL_PASSWORD=""

# Senha para criptografar o cookie de sessão do admin
ADMIN_COOKIE_PASSWORD=""

